# Example .env file after modification

DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=default
DB_NAME=db_dev_casheer

API_KEY=your_api_key
SECRET_KEY=s3cr3T_k3Y

SERVER_IP=localhost
SERVER_PORT=3030

CLIENT_IP=http://127.0.0.1
CLIENT_PORT=

ALLOW_ORIGINS=["http://38.47.69.131:3000", "http://127.0.0.1:3000"]

